{
	"nodes":[
		{"id":"60aff744f13cd859","type":"group","x":20,"y":-6080,"width":3460,"height":8960,"label":"文档层"},
		{"id":"3c092e5f808c43c2","type":"group","x":-2447,"y":-8980,"width":8580,"height":1176,"label":"接口层"},
		{"id":"85809dc1a4eb3433","type":"group","x":-2447,"y":-7540,"width":8580,"height":880,"label":"业务层"},
		{"id":"f8193ae6c3e16874","type":"group","x":4480,"y":-6080,"width":780,"height":960,"label":"算子层"},
		{"id":"d4d0c9b4a0a59db7","type":"group","x":-1760,"y":-6080,"width":780,"height":960,"label":"绘图层"},
		{"id":"502fec43860947d2","type":"text","text":"# (异步)数据上传函数\n#业务函数\n## 参数\n- 原始数据文件目录:str\n- 全局依赖字典\n- Sheet序号:int = 0（放在 **kwargs）\n## 流程\n- 由Pandas将文件读取为DF对象（仅针对csv、xlsx文件）\n- 生成数据块ID\n- 读取数据列名，读取每一列的类型（定量/定类）\n- 生成变量字符串列表\n- await 保存DF对象到H5文件内的对应目录中\n- 将ID、列表组合为配置字典\n- 文档数据字典中新增数据块\n- 返回数据块配置字典\n\n**当心出现重复列名**","x":-1427,"y":-7520,"width":740,"height":840},
		{"id":"43f83e926f02a739","type":"text","text":"# (异步)算子执行函数\n#业务函数\n## 参数\n- 算子块ID:str\n- 全局依赖字典:Dict\n## 流程\n- 调用文档对象获取编辑区块位置方法，获取算子块对象\n- 初始化位置记录变量为当前算子块位置\n- 调用算子块对象的生成属性克隆列表方法获取算子类型、参数字典、变量字典的克隆\n- await 通过变量字典中的变量字符串取变量对象，并取代变量字符串\n- await 将参数字典、变量字典、传入算子层并等待结果:\n\t- 如果有异常，则**返回异常信息**\n\t- 否则获取结果字典\n- 遍历结果字典(**此处获取共享资源锁**):\n\t- 位置记录变量 ++ \n\t- 如果当前 \"键\" 含有 \"Text\":\n\t\t- 在文档编辑区位置记录变量处增加一个文本块，注入当前 \"值\"\n\t- 如果当前 \"键\" 含有 \"Chart\":\n\t\t- 在文档当前算子块后增加一个图像块\n\t\t- await 将当前 \"值\" 传入绘图层\n\t\t- 如果抛出异常: **返回异常信息**\n\t\t- 如果没有抛出异常:用返回的图像编码替代当前 \"值\"\n\t- 如果当前 \"键\" 含有 \"Data\":\n\t\t- 遍历当前 \"值\"：\n\t\t\t- 按照其中的使用方法调用对应数据块的对应方法\n\t\t\t- 当前值更改为对应数据块的新配置字典的字典\n- 返回结果字典","x":-2427,"y":-7520,"width":740,"height":840},
		{"id":"49e8457e172a73be","type":"text","text":"# 数据上传接口\n#接口\n## 请求\n- 原始数据文件目录:str\n\t- 请求体\n- sheet序号:int\n\t- 请求体\n## 响应\n- 数据块配置字典 / 上传失败信息\n\t- 响应体","x":-1427,"y":-8360,"width":740,"height":536},
		{"id":"b4b1c310622cbe19","type":"text","text":"# 绘图层接口函数\n#算子层\n## 参数\n- 图像配置字典\n## 流程\n- 创建绘图对象\n- 遍历元素配置列表:\n\t- 根据元素类型调用对应函数\n- 将绘图对象转为Base64编码\n- 返回编码","x":-1740,"y":-6060,"width":740,"height":400},
		{"id":"5e41cde0ac97395b","type":"text","text":"# 绘图层接口函数\n#算子层\n## 参数\n- 图像配置字典\n## 流程\n- 创建绘图对象\n- 遍历元素配置列表:\n\t- 根据元素类型调用对应函数\n- 将绘图对象转为Base64编码\n- 返回编码","x":-1740,"y":-6060,"width":740,"height":400},
		{"id":"91c5900b0013add7","type":"text","text":"# 算子执行接口\n#接口\n## 请求\n- 算子块ID:str\n\t- 查询参数\n## 响应\n- 结果字典 / 执行失败信息\n\t- 响应体","x":-2427,"y":-8360,"width":740,"height":536},
		{"id":"9c9b8167236644af","type":"text","text":"# 全局依赖字典\n#参数协议\n- 文档对象\n- 文档资源锁（FIFO公平锁）","x":1533,"y":-8960,"width":740,"height":236},
		{"id":"a2311cc8cbe9ff54","type":"text","text":"# (异步)新建文档函数\n#业务函数\n## 参数\n- 文档名:str\n## 流程\n- 获取缓存区目录，并清空缓存区\n- 将H5文件目录设定于缓存区目录\n- 调用文档类构造方法，返回文档对象及文档配置字典","x":-427,"y":-7520,"width":740,"height":840},
		{"id":"633462bb5f98b169","type":"text","text":"# 绘图层一般函数\n#算子层\n## 参数\n- 绘图对象\n- 元素配置字典\n## 流程\n- 读取元素配置字典中的参数和数据\n- 在绘图对象上绘制\n- 返回绘图对象","x":-1740,"y":-5540,"width":740,"height":400},
		{"id":"b396ee062eeef19a","type":"text","text":"# 新建文档接口\n#接口\n## 请求\n- 文档名:str\n\t- 查询参数\n## 响应\n- 文档配置字典 / 新建失败信息\n\t- 响应体","x":-427,"y":-8360,"width":740,"height":536},
		{"id":"14fc9c756355c442","type":"text","text":"# (异步)保存文档函数\n#业务函数\n## 参数\n- 全局依赖字典:Dict\n- H5文件保存目录:str\n## 流程\n- await调用文档对象生成文档配置字典方法\n- 将字典转为JSON字符串\n- await将字符串保存于H5文件内根目录\n- 获取H5文件内数据块和图像块的数据目录，标记字典中数据块和图像块对应的目录\n- 删除H5文件中未被标记的目录\n- 如果当前的H5文件目录为缓存区目录:\n\t- 将H5文件从当前目录剪切到目标目录\n\t- 清空缓存区\n- 否则将H5文件复制到目标目录","x":573,"y":-7520,"width":740,"height":840},
		{"id":"f17af66ad055f3ec","type":"text","text":"# 保存文档接口\n#接口\n## 请求\n- 保存目录:str\n\t- 请求体\n## 响应\n- 保存成功 / 失败信息\n\t- 响应体","x":573,"y":-8360,"width":740,"height":536},
		{"id":"50069cbce2174e1d","type":"text","text":"# 文档类设计\n#文档类\n## 属性\n- (Private)文档名:str\n- (Private)H5文件目录:str\n- (Private)编辑区列表:List\n- (Private)数据块字典:Dict\n## 方法\n### 构造方法\n#### 参数\n- 文档名:str\n- H5文件目录:str\n#### 流程\n- 保存文档名\n- 检查H5文件目录是否等于数据缓存区目录:\n\t- 若等于:则在该目录生成H5空文件，并构造基本目录结构。\n\t- 若不等于:则判断当前目录是否存在对应的H5文件\n\t\t- 若不存在:则抛出`文件打开异常`\n- 返回文档名\n### 获取块方法\n#### 参数\n- 块ID:str\n#### 流程\n- 由块ID读取块类型\n- 如果是数据块:\n\t- 通过数据块词典查找数据块并返回\n- 如果不是数据块:\n\t- 调用获取编辑区块位置方法\n\t\t- 处理异常：抛出`块查询异常`\n\t- 通过索引取得块并返回\n### 获取编辑区块位置方法\n#### 参数\n- 块ID:str\n#### 流程\n- 初始化flag = False\n- 遍历编辑区列表，比对块ID:\n\t- 如果ID相符则flag = True并跳出循环\n- 如果flag == True:\n\t- 返回块索引\n- 如果flag == False\n\t- 抛出`块查询异常`\n### 添加数据块方法\n#### 参数\n- 数据配置字典:Dict\n#### 流程\n- 使用数据配置字典与H5文件目录生成数据块\n- 数据块添加至数据块字典\n### 添加图像块方法\n#### 参数\n- 图像配置字典:Dict\n- 目标位置:int = None\n#### 流程\n- 如果图像配置字典中ID == None:\n\t- 生成图像块ID\n\t- ID写入图像配置字典\n- 使用图像配置字典与H5文件目录生成图像块\n- 如果目标位置为None，则将图像块插入编辑区列表最末尾\n- 否则将图像块插入编辑区列表目标位置\n- 返回图像块ID\n### 添加算子块方法\n#### 参数\n- 算子配置字典:Dict\n- 目标位置:int = None\n#### 流程\n- 如果算子配置字典中ID == None:\n\t- 生成算子块ID\n\t- ID写入算子配置字典\n- 使用算子配置字典生成算子块\n- 如果目标位置为None，则将算子块插入编辑区列表最末尾\n- 否则将算子块插入编辑区列表目标位置\n- 返回算子块ID\n### 添加文本块方法\n#### 参数\n- 文本配置字典:Dict\n- 目标位置:int = None\n#### 流程\n- 如果文本配置字典中ID == None:\n\t- 生成文本块ID\n\t- ID写入文本配置字典\n- 使用文本配置字典生成算子块\n- 如果目标位置为None，则将文本块插入编辑区列表最末尾\n- 否则将文本块插入编辑区列表目标位置\n- 返回文本块ID\n### 块位置浮动方法\n#### 参数\n- 块ID:str\n- 方向:int\n#### 流程\n- 调用获取编辑区块位置方法，获取块位置。\n- 若方向为0:\n\t- 将块与前一个块交换位置\n- 若方向为1:\n\t- 将块与后一个块交换位置\n### 删除块方法\n#### 参数\n- 块ID:str\n#### 流程\n- 通过块ID解析出块类型\n- 如果是算子或文本块:\n\t- 调用获取调用获取编辑区块位置方法，获取块位置\n\t- 从编辑区列表中删除块\n- 如果是图像块:\n\t- 调用获取调用获取编辑区块位置方法，获取块位置\n\t- 从编辑区列表中删除块\n- 如果是数据块:\n\t- 从数据字典中删除数据块\n### 返回H5文件目录方法\n#### 参数\n- 无\n#### 流程\n- 返回H5文件目录\n### (异步)生成文档配置字典方法\n#### 参数\n- 无\n#### 流程\n- 初始化字典，字典中保存文档名\n- 遍历编辑区列表:\n\t- 生成每个块的配置字典，组成编辑区字典列表\n- 保存编辑区字典列表\n- 遍历数据块字典:\n\t- 生成每个块的配置字典，组成数据块字典列表\n- 保存数据块字典列表\n### (类方法)文档配置字典生成文档对象\n#### 参数\n- 无\n#### 流程\n- 构造文档对象\n- 遍历编辑区字典列表:生成对应块\n- 遍历数据块字典列表:生成对应块","x":1533,"y":-6060,"width":740,"height":4219},
		{"id":"0bf021bd134754fa","type":"text","text":"# H5文件\n#文档载体\n## 文件目录\n- docu文件\n- 数据数据组\n\t- 数据数据集\n- 图像数据组\n\t- 元素数据组\n\t\t- 元素数据集","x":960,"y":221,"width":404,"height":359},
		{"id":"a8b437a0c5b1e470","type":"text","text":"# 图像块设计\n#块\n## 属性\n- (Private) 图像块ID\n- (Private) 元素列表\n- (Private) H5文件目录\n## 方法\n### 构造方法\n#### 参数\n- 图像配置字典:dict\n- H5文件目录:str\n#### 流程\n- 保存块ID\n- 保存H5文件目录\n- 初始化元素列表\n- 如果图像配置字典中，元素配置字典中，图像参数的类型是DF，说明需要保存图像数据：\n\t- 在H5文件中创建该图像块的文件内目录\n\t- 逐个保存元素数据，得到对应元素的文件内目录，生成元素对象并保存到元素列表中\n- 如果图像配置字典中，元素配置字典中，图像参数的类型是str，说明不需要保存图像数据\n\t- 直接用文件内目录生成元素对象并保存到元素列表中\n### 返回图像块ID方法\n#### 参数\n- 无\n#### 流程\n- 返回图像块ID\n### (异步)生成图像配置字典\n#### 参数\n- with_data : bool\n#### 流程\n- 使用asyncio.gather调用元素类的生成元素配置字典方法（将with_data传入），获取元素配置字典列表\n- 获取图像块ID\n- 合成图像配置字典并返回","x":50,"y":-839,"width":740,"height":1239},
		{"id":"849ac9c8d233080b","type":"text","text":"# 元素类设计\n#辅助类型\n## 属性\n- (Private)元素类型\n- (Private)H5文件内目录\n## 方法\n### 构造方法\n#### 参数\n- 元素类型:str\n- H5文件内目录:str\n#### 流程\n- 保存元素类型\n- 保存H5文件内目录\n### (异步)生成元素配置字典方法\n#### 参数\n- with_data : bool\n- H5文件目录:str\n#### 流程\n- 如果with_data为True:\n\t- await 读取图像参数\n\t- 将数据和元素类型包装为元素配置字典\n\t- 返回元素配置字典\n- 否则：\n\t- 将H5文件内目录和元素类型包装为元素配置字典\n\t- 返回元素配置字典\n### 读取元素数据方法\n#### 参数\n- H5文件目录:str\n#### 流程\n- 打开文件并读取数据\n- 返回元素数据\n","x":50,"y":520,"width":740,"height":1200},
		{"id":"d5c8950e08e184a2","type":"text","text":"# (异步)打开文档函数\n#业务函数\n## 参数\n- H5文件保存目录:str\n## 流程\n- await 从H5文件中读取JSON字符串，并将其转化为文档配置字典\n- await 调用文档类方法，生成文档对象\n\t- 遍历文档配置字典中编辑区列表:\n\t\t- 如果遇到图像块:\n\t\t\t- await 调用绘图层，获取图像编码\n\t\t\t- 使用图像编码覆盖图像配置字典\n\t- 返回文档对象和文档配置字典","x":1533,"y":-7520,"width":740,"height":840},
		{"id":"df5e020118b3e076","type":"text","text":"# (异步)增加块函数\n#业务函数\n## 参数\n- 全局依赖字典:Dict\n- 块类型:str\n- 配置字典:Dict\n- 目标位置:int = None\n## 流程\n- 根据块类型调用对应的块增加方法\n- 返回块配置字典\n","x":2473,"y":-7520,"width":740,"height":840},
		{"id":"bd73ba29afce8335","type":"text","text":"# 算子块设计\n#块\n## 属性\n- (Private)算子类型\n- (Private)算子块ID\n- (Private)参数字典(键:参数名,值:参数值)\n- (Private)变量字典(键:区名,值:区列表)\n## 方法\n### 构造方法\n#### 参数\n- 算子配置字典\n#### 流程\n- 将字典内容保存为属性\n### 返回算子块ID方法\n#### 参数\n- 无\n#### 流程\n- 返回算子块ID\n### 生成算子配置字典方法\n#### 参数\n- 无\n#### 流程\n- 属性内容保存为字典内容并返回\n### 生成属性克隆列表方法\n#### 参数\n- 无\n#### 流程\n- 克隆算子类型、参数字典、变量字典，并保存至列表\n- 返回列表\n### 编辑参数/变量字典\n#### 参数\n- 编辑项\n- 新字典\n#### 流程\n- 根据编辑项选择字典\n- 新字典覆盖原字典\n","x":2690,"y":-970,"width":740,"height":1450},
		{"id":"f44f850d80fb111a","type":"text","text":"# 数据块设计\n#块\n## 属性\n- (Private)数据块ID\n- (Private)变量字典\n- (Private)H5文件目录\n- (Private)寄存DF对象\n## 方法\n### 构造方法\n#### 参数\n- H5文件目录\n- 数据配置字典:dict\n#### 流程\n- 初始化寄存DF对象\n- 保存H5文件目录\n- 读取数据块ID\n- 读取变量字符串列表\n- 生成并保存变量字典\n### 返回数据块ID方法\n#### 参数\n- 无\n#### 流程\n- 返回数据块ID\n### 加载文件数据方法\n#### 参数\n- 无\n#### 流程\n- 将文档文件中数据块数据加载到寄存DF对象\n### 读取单列文件数据方法\n#### 参数\n- 无\n#### 流程\n- 读取文档文件中数据块指定列数据\n- 返回该列数据\n### 保存文件数据方法\n#### 参数\n- 无\n#### 流程\n- 将寄存DF对象保存到文档文件中数据块数据\n### (异步)列追加数据方法\n#### 参数\n- 变量列表\n#### 流程\n- await 加载H5内数据至寄存DF对象\n- 遍历变量列表:\n\t- 检查当前变量是否与元数据有列名冲突\n\t\t- 若有，且原变量名后面没有(n)\n\t\t\t- 则在变量名后加上(n)\n\t\t- 若有，且原变量名后面有(n)\n\t\t\t- 则将n变成n+1\n\t- 将变量中DF对象按列追加到寄存DF对象后\n\t- 并且保存变量对象\n- await 覆写H5内数据\n- 清空寄存DF对象\n### (异步)数据查询方法\n#### 参数\n- 变量字符串\n#### 流程\n- 判断列名是否存在:\n\t- 若不存在，抛出`数据查询异常`\n\t- 若存在:\n\t\t- await读取对应列数据\n\t\t- 将数据打包为变量对象\n\t\t- 返回变量对象\n### (异步)数据替换方法\n#### 参数\n- 变量列表\n#### 流程\n- await 加载文件数据\n- 遍历每个变量:\n\t- 判断列名是否冲突:\n\t\t- 冲突:抛出`数据查询异常`\n\t\t- 不冲突:\n\t\t\t- 替换数据\n- 保存文件数据\n### 生成数据配置字典\n#### 参数\n- 无参数\n#### 流程\n- 取数据块ID\n- 遍历变量字典，生成变量字符串列表\n- 将两者合成为数据配置字典\n- 返回数据配置字典","x":1650,"y":-1059,"width":740,"height":2899},
		{"id":"fe252b3af27d8ced","type":"text","text":"# 数据配置字典\n#参数协议\n- 数据ID:str\n- 变量字符串列表","x":1768,"y":-1359,"width":505,"height":180},
		{"id":"a2d86195cfda118e","type":"text","text":"# 文本配置字典\n#参数协议\n- 文本ID:str\n- 文本字符串","x":2809,"y":520,"width":505,"height":179},
		{"id":"c8553a175ba480b6","type":"text","text":"# (异步)删除块函数\n#业务函数\n## 参数\n- 全局依赖字典:Dict\n- 块ID:str\n## 流程\n- 调用文档对象的删除块方法\n- 返回块配置字典\n","x":3413,"y":-7520,"width":740,"height":840},
		{"id":"1981a5fba52b52ca","type":"text","text":"# 文本块设计\n#块\n## 属性\n- (Private)文本块ID\n- (Private)文本字符串\n## 方法\n### 构造方法\n#### 参数\n- 文本配置字典\n#### 流程\n- 将字典内容保存为属性\n### 返回文本块ID方法\n#### 参数\n- 无\n#### 流程\n- 返回文本块ID\n### 生成文本配置字典方法\n#### 参数\n- 无\n#### 流程\n- 属性内容保存为字典内容并返回\n### 返回文本字符串方法\n#### 参数\n- 无\n#### 流程\n- 返回文本字符串\n### 文本字符串编辑方法\n#### 参数\n- 新字符串\n#### 流程\n- 使用新字符串覆盖文本字符串","x":2691,"y":760,"width":740,"height":1350},
		{"id":"1036f0b1fd4de785","type":"text","text":"# 图像配置字典\n#参数协议\n- 图像ID:str\n- 元素数据类型:str\n- 元素配置列表\n\t- 元素配置字典\n\t\t- 图像类型:str\n\t\t- 图像参数:str|DF\n\t\t\t- 条形图：X数据、Y数据\n\t\t\t- 折线图：X数据、Y数据\n\t\t\t- 饼状图：类型、比例分布\n\t\t\t- 散点图：X数据、Y数据\n\t\t\t- 混淆矩阵：真实标签、预测标签、类别标签","x":167,"y":-1359,"width":505,"height":419},
		{"id":"53a8089b1836c0e7","type":"text","text":"# 变量类设计\n#辅助类型\n## 属性\n- (Public)变量名:str\n- (Public)变量类型:str\n- (Public)所属块ID:str\n- (Public)使用方法:str\n- (Public)寄存DF对象:DF\n## 方法\n### 构造方法\n#### 参数\n- 变量字符串\n#### 流程\n- 解析变量字符串\n- 保存字符串中的参数。\n### 生成变量字符串方法\n#### 参数\n- 无\n#### 流程\n- 生成字符串 \"变量名:变量类型:所属块ID\"，并返回\n","x":1650,"y":1920,"width":740,"height":800},
		{"id":"4a5f62964bd10980","type":"text","text":"# 算子配置字典\n#参数协议\n- 算子ID:str\n- 算子类型:str\n- 参数字典\n- 变量字典\n\t- 变量区","x":2808,"y":-1370,"width":505,"height":280},
		{"id":"1fe6ccdf91f2383d","type":"text","text":"# 算子层接口函数\n#算子层\n## 参数\n- 算子类型:str\n- 参数字典:Dict\n- 变量字典:Dict\n## 流程\n- 根据算子类型调用对应算子函数\n- 获取结果字典并返回","x":4500,"y":-6060,"width":740,"height":400},
		{"id":"ac3b614f30133b9a","type":"text","text":"# (异步)块位置浮动函数\n#业务函数\n## 参数\n- 全局依赖字典\n- 块ID\n- 方向\n## 流程\n- 调用文档对象块位置浮动方法\n- 返回块新位置","x":5373,"y":-7520,"width":740,"height":840},
		{"id":"9183c8a5b5b0fb48","type":"text","text":"# (异步)编辑块函数\n#业务函数\n## 参数\n- 全局依赖字典\n- 块ID\n- 编辑项\n- 新内容\n## 流程\n- 调用文档对象查找块方法\n- 根据块类型、编辑项调用块对应的编辑方法\n- 返回块配置字典","x":4393,"y":-7520,"width":740,"height":840},
		{"id":"4d7bb32027a4b3fb","type":"text","text":"# 浮动块接口\n#接口\n## 请求\n- 块ID:str\n\t- 查询参数\n- 方向:int\n\t- 请求体\n## 响应\n- 块配置字典 / 浮动失败信息\n\t- 响应体","x":5373,"y":-8360,"width":740,"height":536},
		{"id":"2f3f909229ede43d","type":"text","text":"# 打开文档接口\n#接口\n## 请求\n- H5文件目录:str\n\t- 请求体\n## 响应\n- 文档配置字典 / 打开失败信息\n\t- 响应体","x":1533,"y":-8360,"width":740,"height":536},
		{"id":"a44ef084b9b2123d","type":"text","text":"# 增加块接口\n#接口\n## 请求\n- 块类型:str\n\t- 查询参数\n- 目标位置\n\t- 查询参数\n- 配置字典:Dict\n\t- 请求体\n## 响应\n- 块配置字典 / 增加失败信息\n\t- 响应体","x":2473,"y":-8360,"width":740,"height":536},
		{"id":"dfd228afcc91ed19","type":"text","text":"# 删除块接口\n#接口\n## 请求\n- 块ID:str\n\t- 查询参数\n## 响应\n- 块配置字典 / 删除失败信息\n\t- 响应体","x":3413,"y":-8360,"width":740,"height":536},
		{"id":"04e195b2953a113e","type":"text","text":"# 编辑块接口\n#接口\n## 请求\n- 块ID:str\n\t- 查询参数\n- 编辑项:str\n\t- 查询参数\n- 新内容:str|Dict\n\t- 请求体\n## 响应\n- 块配置字典 / 编辑失败信息\n\t- 响应体","x":4393,"y":-8360,"width":740,"height":536},
		{"id":"c4db42aa2880cc5f","type":"text","text":"# 算子层一般函数\n#算子层\n## 参数\n- 参数字典:Dict\n- 变量字典:Dict\n## 流程\n- 根据参数、使用变量完成分析\n- 将分析结果写为文本配置字典、图像配置字典、变量列表\n- 上述三种按顺序写入结果字典\n- 返回结果字典","x":4500,"y":-5540,"width":740,"height":400}
	],
	"edges":[
		{"id":"2e7e7845fa27e87b","fromNode":"1036f0b1fd4de785","fromSide":"bottom","toNode":"a8b437a0c5b1e470","toSide":"top","label":"注入"},
		{"id":"ae75a3c4b18e8511","fromNode":"a8b437a0c5b1e470","fromSide":"bottom","toNode":"849ac9c8d233080b","toSide":"top","label":"包含"},
		{"id":"597fbd95a265e1a8","fromNode":"849ac9c8d233080b","fromSide":"right","toNode":"0bf021bd134754fa","toSide":"bottom","label":"读写"},
		{"id":"959d6718f7d1dd3b","fromNode":"a8b437a0c5b1e470","fromSide":"right","toNode":"0bf021bd134754fa","toSide":"top","label":"读写"},
		{"id":"8fe77fccfad2141e","fromNode":"fe252b3af27d8ced","fromSide":"bottom","toNode":"f44f850d80fb111a","toSide":"top","label":"注入"},
		{"id":"1c39ce802148adb6","fromNode":"f44f850d80fb111a","fromSide":"bottom","toNode":"53a8089b1836c0e7","toSide":"top","label":"包含"},
		{"id":"839fe64e8bca0b9e","fromNode":"f44f850d80fb111a","fromSide":"left","toNode":"0bf021bd134754fa","toSide":"right","label":"读写"},
		{"id":"9264636048c679ab","fromNode":"4a5f62964bd10980","fromSide":"bottom","toNode":"bd73ba29afce8335","toSide":"top","label":"注入"},
		{"id":"dc6acbe3a6c29bfd","fromNode":"a2d86195cfda118e","fromSide":"bottom","toNode":"1981a5fba52b52ca","toSide":"top","label":"注入"},
		{"id":"adb486c417d21887","fromNode":"50069cbce2174e1d","fromSide":"bottom","toNode":"a8b437a0c5b1e470","toSide":"top","label":"管理"},
		{"id":"121957a22df95edc","fromNode":"50069cbce2174e1d","fromSide":"bottom","toNode":"f44f850d80fb111a","toSide":"top","label":"管理"},
		{"id":"1e4abc8a011fe655","fromNode":"50069cbce2174e1d","fromSide":"bottom","toNode":"bd73ba29afce8335","toSide":"top","label":"管理"},
		{"id":"f40c25d846a7f7ff","fromNode":"50069cbce2174e1d","fromSide":"bottom","toNode":"1981a5fba52b52ca","toSide":"top","label":"管理"},
		{"id":"c1946474d4e7f6cd","fromNode":"50069cbce2174e1d","fromSide":"bottom","toNode":"0bf021bd134754fa","toSide":"top","label":"读写"},
		{"id":"87a75ff7eb78d3c6","fromNode":"d5c8950e08e184a2","fromSide":"bottom","toNode":"b4b1c310622cbe19","toSide":"top","label":"调用"},
		{"id":"900be9d798cb9bc3","fromNode":"d5c8950e08e184a2","fromSide":"bottom","toNode":"1fe6ccdf91f2383d","toSide":"top","label":"调用"},
		{"id":"ebbf9b6396fc9bf0","fromNode":"d5c8950e08e184a2","fromSide":"bottom","toNode":"50069cbce2174e1d","toSide":"top","label":"读写"},
		{"id":"c5139bea582c0c92","fromNode":"91c5900b0013add7","fromSide":"bottom","toNode":"43f83e926f02a739","toSide":"top","label":"调用"},
		{"id":"9e4e12e60bcd4145","fromNode":"49e8457e172a73be","fromSide":"bottom","toNode":"502fec43860947d2","toSide":"top","label":"调用"},
		{"id":"554924731c118c41","fromNode":"b396ee062eeef19a","fromSide":"bottom","toNode":"a2311cc8cbe9ff54","toSide":"top","label":"调用"},
		{"id":"d21a7c3959173ce2","fromNode":"f17af66ad055f3ec","fromSide":"bottom","toNode":"14fc9c756355c442","toSide":"top","label":"调用"},
		{"id":"5e42dff1af9517b6","fromNode":"2f3f909229ede43d","fromSide":"bottom","toNode":"d5c8950e08e184a2","toSide":"top","label":"调用"},
		{"id":"3e57e80c89f981c7","fromNode":"a44ef084b9b2123d","fromSide":"bottom","toNode":"df5e020118b3e076","toSide":"top","label":"调用"},
		{"id":"386861888197a49c","fromNode":"dfd228afcc91ed19","fromSide":"bottom","toNode":"c8553a175ba480b6","toSide":"top","label":"调用"},
		{"id":"de73f71462ea73eb","fromNode":"04e195b2953a113e","fromSide":"bottom","toNode":"9183c8a5b5b0fb48","toSide":"top","label":"调用"},
		{"id":"86f626bfac9b39dd","fromNode":"4d7bb32027a4b3fb","fromSide":"bottom","toNode":"ac3b614f30133b9a","toSide":"top","label":"调用"}
	]
}