{
	"nodes":[
		{"id":"450243e5ef427686","type":"text","text":"# 数据块类\n## 属性\n- 块ID\n- 块类型\n- 数据元数据字典\n- DataFrame对象引用\n## 方法\n- 元数据字典方法\n\t- 元数据字典添加数据\n\t- 元数据字典删除数据\n\t- 覆盖元数据字典\n\t- 返回元数据字典\n- DataFrame对象方法\n\t- 返回DataFrame对象引用\n\t- 覆盖Dataframe引用","x":-785,"y":-5600,"width":250,"height":600},
		{"id":"07f3aca56ffe5720","type":"text","text":"# 图像块类\n## 属性\n- 块ID\n- 块类型\n- 图像元数据字典\n## 方法\n- 元数据字典添加数据\n- 元数据字典删除数据\n- 覆盖元数据字典\n- 返回元数据字典","x":-1315,"y":-5600,"width":250,"height":600},
		{"id":"9fb3b74db28c7c3c","type":"text","text":"# 文本块类\n## 属性\n- 块ID\n- 块类型\n- 文本字符串\n## 方法\n- 覆盖字符串\n- 返回字符串","x":-1840,"y":-5600,"width":250,"height":600},
		{"id":"c50cc6dce10e1792","type":"text","text":"# 算子块类\n## 属性\n- 块ID\n- 块类型\n- 算子元数据字典\n## 方法\n- 元数据字典添加数据\n- 元数据字典删除数据\n- 覆盖元数据字典\n- 返回元数据字典","x":-240,"y":-5600,"width":250,"height":600},
		{"id":"c819ecd9a0039e26","type":"text","text":"# 文档类\n## 属性\n- 文档名\n- 块索引列表\n- 新增算子块池\n- 数据块池\n## 方法\n- 块索引列表方法\n\t- 增加块\n\t- 删除块\n\t- 调整块位置\n\t- ID检索块\n- 新增算子块池方法\n\t- 增加块\n\t- 删除块\n\t- ID检索块\n- 数据块池方法\n\t- 增加块\n\t- 删除块\n\t- ID检索块\n","x":-1065,"y":-6520,"width":280,"height":640},
		{"id":"fb516015c96a948b","x":-1120,"y":-6880,"width":390,"height":80,"type":"text","text":"# 数据层"}
	],
	"edges":[
		{"id":"1bbe0b9c2ceb7b85","fromNode":"c819ecd9a0039e26","fromSide":"bottom","toNode":"9fb3b74db28c7c3c","toSide":"top","label":"包含"},
		{"id":"579004cc73071dcc","fromNode":"c819ecd9a0039e26","fromSide":"bottom","toNode":"07f3aca56ffe5720","toSide":"top","label":"包含"},
		{"id":"cd96deb5b3918b10","fromNode":"c819ecd9a0039e26","fromSide":"bottom","toNode":"450243e5ef427686","toSide":"top","label":"包含"},
		{"id":"e9786ed638a1b7c4","fromNode":"c819ecd9a0039e26","fromSide":"bottom","toNode":"c50cc6dce10e1792","toSide":"top","label":"包含"},
		{"id":"d1b09f1f942dd04f","fromNode":"c819ecd9a0039e26","fromSide":"top","toNode":"fb516015c96a948b","toSide":"bottom","label":"组成"}
	]
}